# OneDriveFileBackuper

./: LICENSE  OneDriveFileBackuper.sln  README.md
Src/: App.cs  OneDriveFileBackuper.csproj  Program.cs  appsettings.json
Src/Auth/: EntraIdAuthTokenProvider.cs  IAuthJwtTokenProvider.cs  TokenProvider.cs
Src/Configurations/: DIConfiguration.cs  LoggingConfiguration.cs  OptionConfiguration.cs
Src/GraphClients/: IJwtGraphServiceClient.cs  JwtGraphServiceClient.cs
Src/Handlers/: FileSyncHandler.cs  IFileSyncHandler.cs
Src/OneDrive/: IOneDriveClient.cs  OneDriveService.cs
Src/Options/: BackupSettingsOption.cs  EntraIdOption.cs  LocalStorageOption.cs  OneDriveOption.cs
Src/Options/Validators/: EntraIdOptionValidator.cs  LocalStorageOptionValidator.cs  OneDriveOptionValidator.cs
Src/Storages/: IFileStorage.cs  LocalFileStorage.cs
